SG_API_KEY=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
MONGO_URI=mongodb+srv://abhishek:Hathi420@taskapp-tapyx.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=oneTwoKaFour